#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ Player\ is\ a\ player-controlled\ object,\ that\ bounces\ the\ ball\ back\ into\ the\ world.\r\n\ \r\n\ @author\ The\ Best\ Group\ \r\n\ @version\ 2\r\n
comment1.params=width\ height
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ createImage()
comment3.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddles\ width\ and\ height.\r\n
comment4.params=
comment4.target=void\ playerMovement()
numComments=5
